Film recommendation: [[https://m.imdb.com/title/tt0274558/][The Hours (2002)]].

I’m late to the party but Nicole Kidman is so good it makes the whole film worth it. Hot take, since she won an Oscar for it.
